import Footer from "../components/layout/Footer";
import Group from "../components/layout/Group";
import Header from "../components/layout/Header";

function AboutPage() {
  return (
    <>
      <Header />
      <section>
        <Group>
          <h1 className="my-5 text-[32px] font-bold">О компании</h1>
          <div className="flex flex-col gap-4">
            <p>
              "POLMART" — один из крупнейших поставщиков напольного покрытия
              оптом и в розницу в Республике Казахстан, представляющий ламинат и
              паркет от известных мировых производителей. Мы постоянно расширяем
              свой ассортимент, поэтому на сегодняшний день у нас представлен
              самый широкий выбор ламината и паркета, от ведущих российских и
              зарубежных производителей.
            </p>
            <p>
              Мы предлагаем только лучшую продукцию, качественный сервис и
              индивидуальный подход к каждому клиенту. Нас рекомендуют друзьям и
              знакомым, а количество постоянных покупателей неустанно растёт.
            </p>
            <p>
              Наш персонал работает предельно оперативно. Клиенты всегда могут
              рассчитывать на квалифицированную помощь наших специалистов,
              которые с удовольствием ответят на любые интересующие вопросы,
              помогут не заблудиться в широчайшем ассортименте качественного
              ламината, а также, в кратчайшие сроки оформят розничный или
              оптовый заказ и определят условия доставки.
            </p>
            <p>
              Мы не просто продаём паркет и ламинат, мы стремимся помочь своим
              клиентам с выбором наиболее подходящего материала для настила
              полов, подсказать верное решение и порекомендовать именно те
              материалы, которые наилучшим образом будут соответствовать всем
              пожеланиям каждого члена Вашей семьи. Мы всегда рады
              сотрудничеству и конструктивным предложениям.
            </p>
            <p>
              Мы постоянно работаем над улучшением качества, чтобы предложить
              нашим клиентам еще более высокий уровень качества обслуживания.
            </p>
            <p className="mb-4.5">
              Наше отличие:
              <br />
              <br />
              — доступные цены
              <br />
              <br />
              — гибкая система скидок
              <br />
              <br /> — прямые поставки от заводов производителей
            </p>
            <p>
              Мы уверенны, что благодаря нашей работе у Вас под ногами всегда
              будет надежная, красивая и функциональная опора — именно тот пол,
              о котором Вы всегда мечтали!
            </p>
          </div>
        </Group>
        <Group>
          <p>с любовью - команда "BASCOR Group"</p>
        </Group>
      </section>
      <Footer />
    </>
  );
}

export default AboutPage;
